
spring.datasource.url=jdbc:mysql://localhost:3306/ecsite
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.messages.fallback-to-system-locale=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.javax.persistence.validation.mode=none
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=u6b70co@gmail.com
spring.mail.password=mumzoqomxoycslqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

